# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, py37, py38

[testenv]
deps =
    # pytest & plugins
    pytest
    pytest-rerunfailures
    pytest-remotedata

    # tox plugins
    tox-pyenv

    # optional items from setup.py
    ephem
    cython
    netcdf4
    nrel-pysam
    numba
    pvfactors
    scipy
    siphon
    tables
    cftime
    # cftime<=1.1.0
commands =
    pytest {posargs}
# commands = python -m pytest --cov={envsitepackagesdir}/pvlib

[flake8]
exclude =
    pvlib/tests/conftest.py

